<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.presenter.AddVehicleViewPresenter"
            prefHeight="400.0" prefWidth="300.0">
    <center>
        <VBox spacing="5">
            <padding>
                <Insets top="12" bottom="12" right="12" left="12"/>
            </padding>
            <Label text="Model"/>
            <TextField fx:id="modelField"/>
            <Label text="Registration Number"/>
            <TextField fx:id="registrationField"/>
            <Label text="Manufacture Date"/>
            <DatePicker fx:id="manufactureDatePicker"/>
            <Label text="Cargo Max Volume"/>
            <TextField fx:id="cargoVolumeField"/>
            <Label text="Cargo Max Weight"/>
            <TextField fx:id="cargoWeightField"/>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="20" alignment="BASELINE_RIGHT">
            <padding>
                <Insets top="12" bottom="12" right="12" left="12"/>
            </padding>
            <Button fx:id="acceptButton" onAction="#handleAcceptButtonAction" text="Accept" prefWidth="75"/>
            <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" text="Cancel" prefWidth="75"/>
        </HBox>
    </bottom>

</BorderPane>
