<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.presenter.EditTransactionViewPresenter"
            maxHeight="300.0" prefHeight="300.0" prefWidth="460.0">
    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Label fx:id="idLabel">
                <font>
                    <Font name="System Bold" size="13"/>
                </font>
            </Label>
            <Label text="Contractor"/>
            <ChoiceBox fx:id="contractorChoiceBox" prefWidth="100"/>
            <Label text="Purchase"/>
            <TextField fx:id="purchaseField" prefWidth="100"/>
            <DatePicker fx:id="transactionDatePicker"/>
        </VBox>
    </top>
    <center>
        <VBox spacing="2">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <VBox alignment="TOP_CENTER">
                <Label text="Address">
                    <font>
                        <Font name="System Bold" size="16"/>
                    </font>
                </Label>
            </VBox>
            <HBox>
                <VBox spacing="5">
                    <padding>
                        <Insets top="12" right="12" bottom="12" left="12"/>
                    </padding>
                    <Label text="From">
                        <font>
                            <Font name="System Bold" size="16"/>
                        </font>
                    </Label>
                    <Label text="Street"/>
                    <TextField fx:id="fromStreetField"/>
                    <Label text="City"/>
                    <TextField fx:id="fromCityField"/>
                    <Label text="Postal Code"/>
                    <TextField fx:id="fromPostalCodeField"/>
                    <Label text="Country"/>
                    <TextField fx:id="fromCountryField"/>
                </VBox>
                <VBox spacing="5">
                    <padding>
                        <Insets top="12" right="12" bottom="12" left="12"/>
                    </padding>
                    <Label text="Destination">
                        <font>
                            <Font name="System Bold" size="16"/>
                        </font>
                    </Label>
                    <Label text="Street"/>
                    <TextField fx:id="destinationStreetField"/>
                    <Label text="City"/>
                    <TextField fx:id="destinationCityField"/>
                    <Label text="Postal Code"/>
                    <TextField fx:id="destinationPostalCodeField"/>
                    <Label text="Country"/>
                    <TextField fx:id="destinationCountryField"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <padding>
                    <Insets top="12" right="12" bottom="12" left="12"/>
                </padding>
                <TableView fx:id="cargoTable" maxHeight="200">
                    <columns>
                        <TableColumn fx:id="cargoNameColumn" text="Name" prefWidth="75.0"/>
                        <TableColumn fx:id="cargoUnitsColumn" text="Units" prefWidth="75.0"/>
                        <TableColumn fx:id="cargoVolumeColumn" text="Volume" prefWidth="75.0"/>
                        <TableColumn fx:id="cargoWeightColumn" text="Weight" prefWidth="75.0"/>
                    </columns>
                </TableView>
                <VBox spacing="5">
                    <padding>
                        <Insets top="12" right="12" bottom="12" left="12"/>
                    </padding>
                    <Button text="Add Cargo" onAction="#handleAddCargoButtonAction" fx:id="addCargoButton"/>
                    <Button text="Edit Cargo" onAction="#handleEditCargoButtonAction" fx:id="editCargoButton"/>
                    <Button text="Delete Cargo" onAction="#handleDeleteCargoButtonAction" fx:id="deleteCargoButton"/>
                </VBox>
            </HBox>
            <HBox spacing="10" alignment="BASELINE_RIGHT">
                <padding>
                    <Insets top="12" bottom="12" right="12" left="12"/>
                </padding>
                <Button fx:id="acceptButton" onAction="#handleAcceptButtonAction" text="Accept" prefWidth="75"/>
                <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" text="Cancel" prefWidth="75"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
