<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.presenter.MainViewPresenter"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <HBox spacing="25">
            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="15" left="40" right="12" top="15"/>
                </padding>
                <ImageView fx:id="image" fitHeight="200.0" preserveRatio="true"/>
            </HBox>
            <VBox spacing="10" alignment="CENTER_RIGHT">
                <padding>
                    <Insets bottom="15" left="12" right="20" top="15"/>
                </padding>
                <Button text="COMPANIES" fx:id="companiesButton" onAction="#handleCompaniesButtonAction" prefWidth="120"/>
                <Button text="DRIVERS" fx:id="driversButton" onAction="#handleDriversButtonAction" prefWidth="120"/>
                <Button text="TRANSPORTS" fx:id="transportsButton" onAction="#handleTransportsButtonAction" prefWidth="120"/>
                <Button text="TRANSACTIONS" fx:id="transactionsButton" onAction="#handleTransactionsButtonAction" prefWidth="120"/>
                <Button text="VEHICLES" fx:id="vehiclesButton" onAction="#handleVehiclesButtonAction" prefWidth="120"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
